{
  "name": "kasir-umkm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.8",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.4.1",
    "@prisma/config": "^7.4.1",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "nextjs-toploader": "^3.9.17",
    "pg": "^8.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "svix": "^1.99.1",
    "swr": "^2.4.2",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^7.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
